[redshift]
temp-day=5700
temp-night=3500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

;; Set the screen gamma (for all colors, or each color channel
;; individually)
;gamma=0.8
;;gamma=0.8:0.7:0.8
;; This can also be set individually for day and night since
;; version 1.10.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue2' or 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=52.52
lon=13.40

; vim:ft=dosini
