- cmd: su root
  when: 1519942773
- cmd: sudo
  when: 1519942773
- cmd: sudo pacman
  when: 1519942773
- cmd: git
  when: 1519942773
- cmd: sudo pacman -S git
  when: 1519942773
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1519942773
- cmd: cd yay-bin/
  when: 1519942773
- cmd: pacman -S base-devel
  when: 1519942773
- cmd: sudo pacman -S base-devel
  when: 1519942773
- cmd: makepkg -si
  when: 1519942773
- cmd: yay -Ps
  when: 1519942773
- cmd: yay -Pu
  when: 1519942773
- cmd: sudo halt
  when: 1519942773
- cmd: wifi-menu
  when: 1519942773
- cmd: yay -Ss i3
  when: 1519942773
- cmd: yay -S i3-gaps
  when: 1519942773
- cmd: yay -S xorg-server
  when: 1519942773
- cmd: yay -S lightdm
  when: 1519942773
- cmd: sudo systemctl enable lightdm
  when: 1519942773
- cmd: systemctl status lightdm
  when: 1519942773
- cmd: yay -S lightdm-gtk-greeter
  when: 1519942773
- cmd: sudo reoot
  when: 1519942773
- cmd: i3-sensible-terminal 
  when: 1519942773
- cmd: yay -S urxvt
  when: 1519942773
- cmd: yay -S rxvt-unicode
  when: 1519942773
- cmd: rm -rf yay-bin/
  when: 1519942773
- cmd: yay
  when: 1519942773
- cmd: mkdir code
  when: 1519942773
- cmd: cd code
  when: 1519942773
- cmd: mkdir oe
  when: 1519942773
- cmd: cd oe
  when: 1519942773
- cmd: git clone https://github.com/oe/dotfiles
  when: 1519942773
- cmd: cd dotfiles/
  when: 1519942773
- cmd: git checkout 6183923
  when: 1519942773
- cmd: cd code/oe/
  when: 1519942773
- cmd: yay -S fish
  when: 1519942773
- cmd: chsh
  when: 1519942773
- cmd: git clone https://github.com/oe/dotfiles dotfiles-2
  when: 1519942773
- cmd: cd dotfiles-2
  when: 1519942773
- cmd: cp ../dotfiles/i3 ./
  when: 1519942773
- cmd: cp -r ../dotfiles/i3 ./
  when: 1519942773
- cmd: cp -r ../dotfiles/polybar ./
  when: 1519942773
- cmd: cp -r ../dotfiles/redshift ./
  when: 1519942773
- cmd: cp -r ../dotfiles/xorg ./
  when: 1519942773
- cmd: yay -S compton maim rofi 
  when: 1519942773
- cmd: yay -S polybar
  when: 1519942773
- cmd: pacman -S ttf-fira-code noto-fonts stow
  when: 1519942773
- cmd: yay -S ttf-fira-code noto-fonts
  when: 1519942773
- cmd: yay -S stow
  when: 1519942773
- cmd: stow -t ~ -S */
  when: 1519942773
- cmd: sudo reboot
  when: 1519942773
- cmd: ls -la
  when: 1519942790
- cmd: la
  when: 1519942821
- cmd: ll
  when: 1519942822
- cmd: fc-list
  when: 1519942847
- cmd: vim 
  when: 1519942948
- cmd: locale -a
  when: 1519943033
- cmd: vim /etc/locale.conf 
  when: 1519943050
  paths:
    - /etc/locale.conf
- cmd: vim /etc/locale.gen
  when: 1519943060
  paths:
    - /etc/locale.gen
- cmd: sudo vim /etc/locale.gen
  when: 1519943102
  paths:
    - /etc/locale.gen
- cmd: locale-gen
  when: 1519943118
- cmd: sudo locale-gen
  when: 1519943123
- cmd: rofi
  when: 1519943129
- cmd: man fc-cache
  when: 1519943214
- cmd: fc-cache
  when: 1519943230
- cmd: fc-cache -f
  when: 1519943231
- cmd: yay -S otf-fira-code
  when: 1519943268
- cmd: fc-list | grep fira
  when: 1519943286
- cmd: fc-list | grep code
  when: 1519943289
  paths:
    - code
- cmd: fc-list 
  when: 1519943292
- cmd: fc-list | less
  when: 1519943296
- cmd: fc-list | grep Fira
  when: 1519943333
- cmd: man urxvt
  when: 1519943390
- cmd: xrdb
  when: 1519943434
- cmd: pacman -S xrdb
  when: 1519943448
- cmd: yay -S xrdb
  when: 1519943455
- cmd: yay -S xorg-xrdb
  when: 1519943487
- cmd: yay -Syu
  when: 1519943542
- cmd: man yay
  when: 1519943555
- cmd: vim .Xresources 
  when: 1519943599
  paths:
    - .Xresources
- cmd: yay st
  when: 1519943640
- cmd: yay -S st
  when: 1519943651
- cmd: xrdb ~/.Xresources 
  when: 1519943734
- cmd: polybar
  when: 1519943803
- cmd: yay -S xrandr
  when: 1519943856
- cmd: yay -S xorg-xrandr
  when: 1519943861
- cmd: xrandr
  when: 1519943864
- cmd: vim ~/.config/polybar/config 
  when: 1519943871
- cmd: yay -S jq
  when: 1519943888
- cmd: polybar top
  when: 1519943891
- cmd: sudo systemctl dhcpd@wlp4s0
  when: 1519944019
- cmd: sudo systemctl dhcpd@wlp4s0.service
  when: 1519944026
- cmd: ifconfig
  when: 1519944031
- cmd: iw
  when: 1519944034
- cmd: yay -S ifconfig
  when: 1519944045
- cmd: sudo systemctl enable dhcpd@wlp4s0
  when: 1519944087
- cmd: sudo systemctl enable dhcpcd@wlp4s0
  when: 1519944092
- cmd: netctl list
  when: 1519944186
- cmd: sudo systemctl disable dhcpcd@wlp4s0
  when: 1519944200
- cmd: netctl enable wlp4s0-marx
  when: 1519944244
- cmd: sudo netctl enable wlp4s0-marx
  when: 1519944251
- cmd: netctl
  when: 1519944317
- cmd: netctl disable wlp4s0-marx
  when: 1519944328
- cmd: sudo netctl disable wlp4s0-marx
  when: 1519944331
- cmd: sudo reboto
  when: 1519944345
- cmd: sudo wifi-menu
  when: 1519944909
- cmd: yay -S wpa_actiond
  when: 1519944942
- cmd: sudo systemctl enable netctl-auto@wlp4s0
  when: 1519944958
- cmd: ping liv.cat
  when: 1519944986
- cmd: yay -S feh
  when: 1519945107
- cmd: feh
  when: 1519945113
- cmd: yay firefox
  when: 1519945128
- cmd: ls
  when: 1519945516
- cmd: feh ~/Downloads/250614.png 
  when: 1519945920
- cmd: feh --bg-scale Downloads/250614.png 
  when: 1519946350
  paths:
    - Downloads/250614.png
- cmd: yay screenfetch
  when: 1519946379
- cmd: vim .i3/config 
  when: 1519946445
  paths:
    - .i3/config
- cmd: clear
  when: 1519946535
- cmd: screenfetch
  when: 1519946537
- cmd: cd code/oe/dotfiles
  when: 1519947280
  paths:
    - code/oe/dotfiles
- cmd: cd ../dotfiles-2/
  when: 1519947286
  paths:
    - ../dotfiles-2/
- cmd: s
  when: 1519947287
- cmd: git add --all
  when: 1519947293
- cmd: git commit
  when: 1519947295
- cmd: yay -S nvim
  when: 1519947304
  paths:
    - nvim
- cmd: yay -S neovim
  when: 1519947307
- cmd: git commit
  when: 1519947317
- cmd: cd ..
  when: 1519947368
  paths:
    - ..
- cmd: rm -rf dotfiles
  when: 1519947372
  paths:
    - dotfiles
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1519947663
- cmd: fisher rm autojump pure
  when: 1519947671
- cmd: fisher
  when: 1519947678
- cmd: fisher ls
  when: 1519947681
- cmd: vim ~/.config/fish/fishfile
  when: 1519947693
- cmd: fisher autojump pure
  when: 1519947720
- cmd: fisher rafaelrinaldi/pure
  when: 1519947734
- cmd: clear
  when: 1519947738
- cmd: yay -S ttf-freefont
  when: 1519948021
- cmd: yay -S nodejs-material-design-icons noto-fonts-emoji
  when: 1519948052
- cmd: ls
  when: 1519948586
- cmd: vim ~/.config/fish/fishfile
  when: 1519948596
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirls https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1519948665
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1519948672
- cmd: vim
  when: 1519948675
- cmd: vim ~/.config/fish/fishfile
  when: 1519948704
- cmd: vim ~/.config/fish/config.fish 
  when: 1519948713
- cmd: source ~/.config/fish/config.fish 
  when: 1519948772
- cmd: clear
  when: 1519948774
- cmd: yay -S emacs
  when: 1519949007
- cmd: clear
  when: 1519949025
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1519949064
