set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind t last-window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

bind r source-file ~/.tmux.conf

bind K kill-session

set -g set-titles on
set -g set-titles-string '#(whoami) on #h at #(curl ipecho.net/plain;echo)'

bind s split-window -h
bind v split-window -v

set-option -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg black
set -g status-fg white
set-option -g status-left '#S'
set -g status-interval 1
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 140
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg=green]CPU: #{cpu_percentage} #[fg=white]| #[fg=blue]%a %h-%d %H:%M '
set -g window-status-format '#[fg=white]#W'
set -g window-status-current-format '#[fg=black,bg=blue]#W'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
