
set -g default-terminal screen-256color
set -g history-limit 5000
setw -g mode-keys vi
set-option -g base-index 1
set-option -g visual-activity off
set-option -g set-titles on
set-option -gw automatic-rename on
set-option -gw monitor-activity off
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '[ #I ]'
set-window-option -g window-status-format ' #I '
set-window-option -g window-status-attr dim

set -sg escape-time 1
set -g repeat-time 1000
set -g renumber-windows on

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display Reloaded!
bind \ switch-client -l

set -g status-bg default
set -g status-fg colour239

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour8
