###########################
#  Configuration
###########################

# Don't lose ENV
set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# starts windows at 1 not 0
set-option -g base-index 1

set-option -g visual-activity off
set-option -g set-titles on
set-option -gw automatic-rename on
set-option -gw monitor-activity off

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '[ #I ]'
set-window-option -g window-status-format ' #I '
set-window-option -g window-status-attr dim

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# Remap the prefix combination
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind / switch-client -l

# Pane controls
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###########################
# Status Bar
###########################
set -g status off

###########################
# Colors
###########################

# color status bar
set -g status-bg default
set -g status-fg colour239

# highlight current window
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour8

# set default commands
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
