font_family Fira Code Retina
font_size 13.0
window_margin_width 20.0
term xterm-256color

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

foreground #ebebeb
background #151515
color0 #393939
color8 #474747
color1 #bf1e2d
color9 #e7212a
color2 #9dba3a
color10 #a9c938
color3 #d0d26b
color11 #c8bc45
color4 #6d9cbe
color12 #d0d0ff
color5 #b7416e
color13 #e16a98
color6 #435d75
color14 #6e98a4
color7 #ebebeb
color15 #cccccc
